\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, margin=0.75in]{geometry}
\usepackage[shortlabels]{enumitem}
\usepackage{mathtools, amssymb}

\begin{document}

\title{Statistics 135 -- Lab Project}
\author{Lingtian Cheng, Yixuan Du, Ruijiao Song}
\maketitle

\section{Background}
<<echo=FALSE>>=
library("ggplot2")
library("grid")
library("gridExtra")
library("xtable")

data.df <- na.omit(read.csv("diabetes.csv"))
@

\section{Accessing Data, Visualization and Summarization}
\begin{enumerate}[1.]
\item
\noindent
<<cache=TRUE, echo=FALSE, fig.align="center", fig.pos="H", fig.width=9, fig.height=3>>=
glyhb.histogram <- ggplot(data.df) +
  geom_histogram(aes(x=glyhb), binwidth=0.5)

glyhb.boxplot <- ggplot(data.df) +
  geom_boxplot(aes(x=factor(0), y=glyhb)) +
  labs(x="glyhb", y="density")

glyhb.qqplot <- ggplot(data.df) +
  stat_qq(aes(sample=glyhb)) +
  geom_abline(aes(intercept=mean(glyhb), slope=sd(glyhb)))

grid.arrange(glyhb.histogram, glyhb.boxplot, glyhb.qqplot, ncol=3,
             main="Histogram, boxplot and QQ-plot of glyhb")
@

The mean, median and mode of \texttt{glyhb} are all approximately 5. The distribution of \texttt{glyhb} is left-skewed.

\item
\noindent
<<cache=TRUE, echo=FALSE, fig.align="center", fig.pos="H", fig.width=9, fig.height=3>>=
chol.histogram <- ggplot(data.df) +
  geom_histogram(aes(x=chol), binwidth=15)

chol.boxplot <- ggplot(data.df) +
  geom_boxplot(aes(x=factor(0), y=chol)) +
  labs(x="chol", y="density")

chol.qqplot <- ggplot(data.df) +
  stat_qq(aes(sample=chol)) +
  geom_abline(aes(intercept=mean(chol), slope=sd(chol)))

grid.arrange(chol.histogram, chol.boxplot, chol.qqplot, ncol=3,
             main="Histogram, boxplot and QQ-plot of chol")
@

The mean, median and mode of \texttt{chol} are all approximately 200. The distribution of \texttt{chol} is better approximated with a Gaussian distribution.

\newpage

\item
\noindent
<<cache=TRUE, echo=FALSE, fig.align="center", fig.pos="H", fig.width=5, fig.height=2.5>>=
bp.1d.bp.1s.scatterplot <- ggplot(data.df) +
  geom_point(aes(x=bp.1d, y=bp.1s)) +
  labs(title="Scatterplot of bp.1d vs bp.1s") +
  theme(text=element_text(size=8.5))

height.age.scatterplot <- ggplot(data.df) +
  geom_point(aes(x=height, y=age)) +
  labs(title="Scatterplot of age vs height") +
  theme(text=element_text(size=8.5))

grid.arrange(bp.1d.bp.1s.scatterplot, height.age.scatterplot, ncol=2)
@

The scatterplot of \texttt{bp.1s} and \texttt{bp.1d} is near-linear, so they are approximately dependent. The scatterplot of \texttt{age} and \texttt{weight} is random, so they are approximately independent.

\item
\noindent
\begin{itemize}
\item
\texttt{chol}: The two distributions have small difference, so it may BE a relevant feature.
\item
\texttt{stab.glu}: The two distributions have substantial difference, so it may BE a relevant feature.
\item
\texttt{hdl}: The two distributions have small difference, so it may BE a relevant feature.
\item
\texttt{ratio}: The two distributions have small difference, so it may BE a relevant feature.
\item
\texttt{age}: The two distributions have substantial difference, so it may BE a relevant feature.
\item
\texttt{height}: The two distributions have little difference, so it may NOT BE a relevant feature.
\item
\texttt{weight}: The two distributions have small difference, so it may BE a relevant feature.
\item
\texttt{bp.1s}: The two distributions have small difference, so it may BE a relevant feature.
\item
\texttt{bp.1d}: The two distributions have small difference, so it may BE a relevant feature.
\item
\texttt{waist}: The two distributions have small difference, so it may BE a relevant feature.
\item
\texttt{hip}: The two distributions have small difference, so it may BE a relevant feature.
\item
\texttt{time.ppn}: The two distributions have small difference, so it may NOT BE a relevant feature.
\end{itemize}

<<cache=TRUE, echo=FALSE, fig.align="center", fig.pos="H", fig.width=9, fig.height=12>>=
data.df$glyhb.cond <- NA
data.df[data.df$glyhb>=7, ]$glyhb.cond <- "glyhb >= 7"
data.df[data.df$glyhb<7, ]$glyhb.cond <- "glyhb < 7"

features <- c("chol", "stab.glu", "hdl", "ratio", "age", "height", "weight",
              "bp.1s", "bp.1d", "waist", "hip", "time.ppn")
feature.boxplots = list()
for (feature in features) {
  feature.boxplot <- ggplot(data.frame(glyhb.cond=data.df$glyhb.cond,
                                       feature=data.df[[feature]])) +
    geom_boxplot(aes(x=glyhb.cond, y=feature)) +
    labs(x="glyhb", y=feature)
  feature.boxplots[[feature]] <- feature.boxplot
}

do.call(grid.arrange, c(feature.boxplots, ncol=3,
                        main="Boxplots of each feature vs glyhb"))
@

\newpage

\item
\noindent
<<cache=TRUE, echo=FALSE, fig.align="center", fig.pos="H", fig.width=5, fig.height=2.5>>=
data.df$BMI <- 703*data.df$weight/data.df$height^2
data.df$WHR <- data.df$waist/data.df$hip

features <- c("BMI", "WHR")
feature.boxplots = list()
for (feature in features) {
  feature.boxplot <- ggplot(data.frame(glyhb.cond=data.df$glyhb.cond,
                                       feature=data.df[[feature]])) +
    geom_boxplot(aes(x=glyhb.cond, y=feature)) +
    labs(title=paste(c("Boxplot of", feature, "vs glyhb"), collapse=" "),
         x="glyhb", y=feature) +
    theme(text=element_text(size=8.5))
  feature.boxplots[[feature]] <- feature.boxplot
}

do.call(grid.arrange, c(feature.boxplots, ncol=2))
@

\item
\noindent
In light of these first experiments, \texttt{hdl}, \texttt{stab.glu}, \texttt{age}, \texttt{weight}, \texttt{bp.1s}, \texttt{bp.1d}, \texttt{waist} and \texttt{hip} seem related to the presence of type II diabetes; \texttt{chol}, \texttt{ratio}, \texttt{height} and \texttt{time.ppn} seem unrelated to the presence of type II diabetes.

\end{enumerate}

\newpage

\section{Parametric Inference}
\begin{enumerate}[1.]
\item
\noindent
$$X \sim Gamma(\alpha, \beta) = \frac{\beta^\alpha}{\Gamma(\alpha)}x^{\alpha-1}e^{-\beta x}$$
$$E(X) = \frac{\alpha}{\beta}$$
\begin{align*}
E(X^2) & = Var(X) + [E(X)]^2 \\
& = \frac{\alpha}{\beta^2} + \left(\frac{\alpha}{\beta}\right)^2 \\
& = \frac{\alpha(\alpha+1)}{\beta^2}
\end{align*}
$$\begin{cases*}
E(X) = \frac{\alpha}{\beta} \\
E(X^2) =\frac{\alpha(\alpha+1)}{\beta^2}
\end{cases*}
\implies
\begin{cases*}
\alpha = \frac{[E(X)]^2}{Var(x)} \\
\beta = \frac{E(X)}{Var(x)}
\end{cases*}
\implies
\begin{cases*}
\hat{\alpha}_{MOM} = \frac{\overline{X}_n}{\frac{1}{n}\sum_{i=1}^n(X_i-\overline{X}_n)^2} \\
\hat{\beta}_{MOM} = \frac{\overline{X}_n^2}{\frac{1}{n}\sum_{i=1}^n(X_i-\overline{X}_n)^2}
\end{cases*}$$

<<echo=FALSE>>=
gamma.bootstrap <- function(x) {
  alpha.mom <- mean(x)^2/var(x)
  beta.mom <- mean(x)/var(x)

  bootstrap <- sapply(1:1000, function(i) {
    samples <- sample(x, length(x), replace=TRUE)
    alpha.sample <- mean(samples)^2/var(samples)
    beta.sample <- mean(samples)/var(samples)
    return(c(alpha.sample, beta.sample))
  })

  CIs <- sapply(1:2, function(i) {
    CI <- quantile(bootstrap[i, ], probs=c(0.025, 0.975))
    return(CI)
  })
  colnames(CIs) <- c("alpha", "beta")

  return(CIs)
}

CI.BMI <- gamma.bootstrap(data.df$BMI)
@

<<>>=
################################################################################
CI.BMI
################################################################################
@

<<cache=TRUE, echo=FALSE, fig.align="center", fig.pos="H", fig.width=5, fig.height=2.5>>=
ggplot(data.df) +
  geom_histogram(aes(x=BMI, y=..density..), binwidth=2, col="white") +
  stat_function(fun=function(x)
    dgamma(x, shape=alpha.mom, rate=beta.mom), col="white") +
  labs(title="Fitted density over observed histogram of BMI") +
  theme(text=element_text(size=8.5))
@

\newpage

\item
\noindent
$$\hat{\mu}_{MLE} = \overline{X}_n$$
$$\hat{\sigma}_{MLE}^2 = \frac{1}{n}\sum_{i=1}^n(X_i-\overline{X}_n)^2$$

<<echo=FALSE>>=
normal.bootstrap <- function(x) {
  mu.mle <- mean(x)
  sigma.mle <- sd(x)

  bootstrap <- sapply(1:1000, function(i) {
    samples <- sample(x, length(x), replace=TRUE)
    mu.sample <- mean(samples)
    sigma.sample <- sd(samples)
    return(c(mu.sample, sigma.sample))
  })

  CIs <- sapply(1:2, function(i) {
    CI <- quantile(bootstrap[i, ], probs=c(0.025, 0.975))
    return(CI)
  })
  colnames(CIs) <- c("mu", "sigma")

  return(CIs)
}

CI.WHR <- normal.bootstrap(data.df$WHR)
@

<<>>=
################################################################################
CI.WHR
################################################################################
@

<<cache=TRUE, echo=FALSE, fig.align="center", fig.pos="H", fig.width=5, fig.height=2.5>>=
ggplot(data.df) +
  geom_histogram(aes(x=WHR, y=..density..), binwidth=0.025, col="white") +
  stat_function(fun=function(x)
    dnorm(x, mean=mu.mle, sd=sigma.mle), col="white") +
  labs(title="Fitted density over observed histogram of WHR") +
  theme(text=element_text(size=8.5))
@

\newpage

\item
\noindent
<<echo=FALSE>>=
data.df$gender.glyhb.cond <- NA
data.df[data.df$gender=="male" & data.df$glyhb>=7, ]$gender.glyhb.cond <-
  "male & (glyhb >= 7)"
data.df[data.df$gender=="female" & data.df$glyhb>=7, ]$gender.glyhb.cond <-
  "female & (glyhb >= 7)"
data.df[data.df$gender=="male" & data.df$glyhb<7, ]$gender.glyhb.cond <-
  "male & (glyhb < 7)"
data.df[data.df$gender=="female" & data.df$glyhb<7, ]$gender.glyhb.cond <-
  "female & (glyhb < 7)"

conditions <- c("male & (glyhb >= 7)", "female & (glyhb >= 7)",
                "male & (glyhb < 7)", "female & (glyhb < 7)")

gamma.bootstrap2 <- function(x) {
  alpha.mom <- mean(x)^2/var(x)
  beta.mom <- mean(x)/var(x)

  bootstrap <- sapply(1:1000, function(i) {
    samples <- sample(x, length(x), replace=TRUE)
    mu.sample <- mean(samples)
    sigma.sample <- sd(samples)
    return(c(mu.sample, sigma.sample))
  })

  CIs <- sapply(1:2, function(i) {
    CI <- quantile(bootstrap[i, ], probs=c(0.025, 0.975))
    return(CI)
  })
  colnames(CIs) <- c("mu", "sigma")

  return(CIs)
}

CIs.BMI <- lapply(conditions, function(x) {
  gender.glyhb.df <- subset(data.df, gender.glyhb.cond==x)
  CIs.BMI <- gamma.bootstrap2(gender.glyhb.df$BMI)
  return(CIs.BMI)
})
names(CIs.BMI) <- conditions
@

<<>>=
################################################################################
CIs.BMI
################################################################################
@

<<cache=TRUE, echo=FALSE, fig.align="center", fig.pos="H", fig.width=5, fig.height=2.5>>=
ggplot(data.df) +
  geom_boxplot(aes(x=factor(gender.glyhb.cond, levels=conditions), y=BMI)) +
  labs(title="Boxplots of BMI for each gender and glyhb condition",
       x="gender & glyhb") +
  theme(text=element_text(size=8.5))
@

\begin{itemize}
\item
On average, females have higher BMI than males.
\item
On average, people with type II diabetes (\texttt{glyhb >= 7}) have higher BMI than people without type II diabetes (\texttt{glyhb < 7}).
\item
People with type II diabetes (\texttt{glyhb >= 7}) have larger confidence intervals of both mean and standard deviation than people without type II diabetes (\texttt{glyhb < 7}), regardless of gender.
\end{itemize}

\newpage

<<echo=FALSE>>=
CIs.WHR <- lapply(conditions, function(x) {
  gender.glyhb.df <- subset(data.df, gender.glyhb.cond==x)
  CIs.WHR <- normal.bootstrap(gender.glyhb.df$WHR)
  return(CIs.WHR)
})
names(CIs.WHR) <- conditions
@

<<>>=
################################################################################
CIs.WHR
################################################################################
@

<<cache=TRUE, echo=FALSE, fig.align="center", fig.pos="H", fig.width=5, fig.height=2.5>>=
ggplot(data.df) +
  geom_boxplot(aes(x=factor(gender.glyhb.cond, levels=conditions), y=WHR)) +
  labs(title="Boxplots of WHR for each gender and glyhb condition",
       x="gender & glyhb") +
  theme(text=element_text(size=8.5))
@

\begin{itemize}
\item
On average, males have higher WHR than females.
\item
On average, people with type II diabetes (\texttt{glyhb >= 7}) have higher WHR than people without type II diabetes (\texttt{glyhb < 7}).
\item
People with type II diabetes (\texttt{glyhb >= 7}) have larger confidence intervals of both mean and standard deviation than people without type II diabetes (\texttt{glyhb < 7}), regardless of gender.
\end{itemize}

\end{enumerate}

\newpage

\section{Testing}
\begin{enumerate}[1.]
\item
\noindent
We assume that under null hypothesis, males and females are equally exposed to typo II diabetes.

<<echo=FALSE>>=
gender.glyhb.table <- matrix(sapply(conditions,
              function(x) nrow(subset(data.df, gender.glyhb.cond==x))), nrow=2)
colnames(gender.glyhb.table) <- c("glyhb >= 7", "glyhb < 7")
rownames(gender.glyhb.table) <- c("male", "female")
@

<<>>=
################################################################################
gender.glyhb.table
################################################################################
fisher.test(gender.glyhb.table)
################################################################################
@

The $p$-value is 0.6552, which is greater than 0.05, so we failed to reject the null hypothesis with 95\% significance level. Therefore, males and females are equally exposed to type II diabetes.

\item

\item

\item

\item

\item
\end{enumerate}

\section{Regression}
\begin{enumerate}[1.]
\item

\item

\item

\item

\item

\item

\item
\end{enumerate}
\end{document}
